<%@ Master Language="C#" MasterPageFile="~/Menu.master" AutoEventWireup="true" CodeBehind="PlanManager.master.cs" Inherits="ACWeb.PlanManager.PlanManager" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Css" runat="server">
    <!-- gridform overrides -->
    <style>
        
    </style>
    <asp:ContentPlaceHolder ID="CssPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MenuLeft" runat="server">
    <asp:ContentPlaceHolder ID="AsidePlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="Javascript" runat="server">

    <!-- A file of test data for the page
        -->
    <script src="../Scripts/planmanager.models.js"></script>

    <!-- the masterpage viewmodel 
        -->
    <script>
        var masterPageModel = function () { };
    </script>

    <!-- a template for Plan details
        -->
    <script id="planTabsTemplate" type="text/template">

        <h2 data-bind="text: name, click: $root.deselectProject"></h2>

        <!-- buttons 
            -->
        <div class="pull-right hidden-print">

            <div class="btn-group" data-bind="visible: !$root.selectedProject()">
                <button type="button" class="btn btn-warning btn-sm dropdown-toggle" data-toggle="dropdown">
                    Plan Actions <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Copy Plan</a></li>
                    <li><a href="#">Lock Plan</a></li>
                    <li><a href="#">Cancel Plan</a></li>
                    <li><a href="#">Delete Plan</a></li>
                </ul>
            </div>
            <button class="btn btn-sm btn-primary"
                data-bind="visible: uiNew() || uiDirty(), click: $root.savePlan">
                Save</button>
        </div>

        <!-- when a project is selected,
            tabs appear here 
            -->
        <div class="">
            <!-- ko template: { if: $root.selectedProject, name: 'projectTabsTemplate', data: $root.selectedProject } -->
            <!-- /ko -->
        </div>

        <!-- plan tabs 
            -->
        <div data-bind="visible: !($root.selectedProject())">

            <!-- tabs 
                -->
            <ul id="planTabs" class="nav nav-tabs">
                <li>
                    <a href="#planDashboard" data-toggle="tab">Dashboard</a></li>
                <li><a href="#planProjects" data-toggle="tab">Projects</a></li>
                <li class="active"><a id="planDetailsTabTrigger" href="#planDetails" data-toggle="tab">Details</a></li>
            </ul>

            <!-- content 
                -->
            <div class="tab-content">

                <div class="tab-pane" id="planDashboard">

                    <h3 data-bind="text: 'Total Estimate: ' + numeral(planTotal()).format('$ 0,0')"></h3>
                    <hr />


                    <div>
                        <h4>Expenditures: 
                    <span data-bind="text: numeral(planExpendituresTotal()).format('$ 0,0')"></span>
                            (<span data-bind="text: numeral(planExpendituresTotal() / planTotal()).format('00%')"></span>)
                        </h4>
                        <div class="progress progress-fat">
                            <div class="progress-bar progress-bar-success" role="progressbar"
                                data-bind=" attr: { style: 'background-color: #006666; width:' + numeral(planExpendituresTotal() / planTotal()).format('00%') }">
                            </div>
                        </div>
                    </div>
                    <div data-bind="foreach: breakouts">

                        <h4><span data-bind="text: name"></span></h4>

                        <div class="progress progress-fat" data-bind="foreach: vals">
                            <div class="progress-bar progress-bar-success"
                                data-bind="visible: parseInt(value) > 10, attr: {
    style:
        'width:' + numeral(value / $parents[1].planTotal()).format('00%') + '; ' +
        'background-color:' + color
}">
                                <span class="label label-default"
                                    data-bind="text: name + ' ' + numeral(value).format('$0.0a'), attr: { style: 'background-color:' + color }"></span>
                            </div>
                        </div>

                    </div>



                    <!-- table with some dollar figures -->
                    <table class="table table-bordered table-hover">
                        <tr>
                            <td>Plan Total Estimate</td>
                            <td class="text-right" data-bind="text: numeral(planTotal()).format('$ 0,0')"></td>
                        </tr>
                        <tr>
                            <td>Base Subtotal</td>
                            <td class="text-right" data-bind="text: numeral(planBaseSubtotal()).format('0,0')"></td>
                            <td class="text-right" data-bind="text: numeral(planBaseSubtotal() / planTotal()).format('00%')"></td>
                        </tr>
                        <tr>
                            <td>Markup Subtotal</td>
                            <td class="text-right" data-bind="text: numeral(planMarkupsTotal()).format('0,0')"></td>
                            <td class="text-right" data-bind="text: numeral(planMarkupsTotal() / planTotal()).format('00%')"></td>
                        </tr>
                    </table>

                </div>

                <div class="tab-pane" id="planProjects">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 data-bind="text: 'Plan Total Estimate: $ ' + numeral(planTotal()).format('0,0')"></h3>
                        </div>
                        <div class="well-sm pull-right hidden-print">

                            <div class="btn-group">
                                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                    Add Project <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a data-bind="click: $root.addProject"
                                        href="#">Empty Project</a></li>
                                    <li><a data-bind="click: $root.openSearch" href="#searchModal">AssetCALC Cost</a></li>

                                </ul>
                            </div>

                        </div>
                    </div>

                    <table class="table table-hover table-sort">
                        <thead>
                            <tr>
                                <th data-sort="string" class="text-muted">Id</th>
                                <th data-sort="string">Projects</th>
                                <th data-sort="string">Status</th>
                                <th data-sort="float" class="text-right">Estimate</th>
                                <th data-sort="float" class="text-right">Markups</th>

                                <th data-sort="float" class="text-right">Expenditures</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: projects">
                            <tr class="tr-clickable" data-bind="click: $root.selectProject">
                                <td class="text-muted" data-bind="text: identifier"></td>
                                <td class="text-focus" data-bind="text: name"></td>
                                <td data-bind="text: status"></td>
                                <td class="text-right" data-bind="text: projectTotalFormatted"></td>
                                <td class="text-right" data-bind="text: numeral(markupsTotal()).format('0,0')"></td>
                                <td class="text-right" data-bind="text: numeral(expendituresTotal()).format('0,0')"></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="text-right" data-bind="text: numeral(planTotal()).format('0,0')"></td>
                                <td class="text-right" data-bind="text: numeral(planMarkupsTotal()).format('0,0')"></td>
                                <td class="text-right" data-bind="text: numeral(planExpendituresTotal()).format('0,0')"></td>
                            </tr>
                        </tfoot>
                    </table>

                </div>
                
                <div id="planDetails" class="tab-pane active">
                    <!-- ko template: { name: 'planForm', data: $root.selectedPlan } -->
                    <!-- /ko -->
                </div>
            </div>

        </div>

    </script>

    <!-- Form for Plans 
        -->
    <script id="planForm" type="text/template">
        <form class="grid-form">

            <fieldset>
                <legend></legend>

                <!-- ID, Plan Name -->
                <div data-row-span="5">

                    <div data-field-span="4">
                        <label>Plan Name</label>
                        <input id="planNameInput" type="text" class="fiexld-em" data-bind="value: name">
                    </div>
                    <div data-field-span="1">
                        <label>Identifier</label>
                        <input type="text" data-bind="value: identifier">
                    </div>
                </div>

                <!-- Summary -->
                <div data-row-span="1">
                    <div data-field-span="1">
                        <label>Summary</label>
                        <input type="text" data-bind="value: summary" />
                    </div>
                </div>

                <!-- Fiscal Year, Start Date, End Date -->
                <div data-row-span="5">
                    <div data-field-span="1">
                        <label>Fiscal Year</label>
                        <input type="text" data-bind="value: fiscalYear" />
                    </div>
                    <div data-field-span="2">
                        <label>Start Date</label>
                        <input type="date" data-bind="value: startDate" />
                    </div>
                    <div data-field-span="2">
                        <label>End Date</label>
                        <input type="date" data-bind="value: endDate" />
                    </div>
                </div>

                <!-- Status, Contact -->
                <div data-row-span="5">
                    <div data-field-span="2">
                        <label>Status</label>
                        <select class=""
                            data-bind="value: status, options: statusArray">
                            <option value="">- Select - </option>
                        </select>
                    </div>
                    <div data-field-span="3">
                        <label>Contact</label>
                        <input type="text" data-bind="value: contact" />
                    </div>
                </div>

                <!-- Details -->
                <div data-row-span="1">
                    <div data-field-span="1">
                        <label>Details</label>
                        <textarea data-bind="value: description" />
                    </div>
                </div>


                <!-- Notes -->
                <div data-row-span="1">
                    <div data-field-span="1">
                        <label>Notes</label>
                        <textarea data-bind="value: notes" />
                    </div>
                </div>

                <!-- Details -->
                <div data-row-span="1">
                    <div data-field-span="1">
                        <label>Exceptions</label>
                        <textarea data-bind="value: exceptions" />
                    </div>
                </div>

            </fieldset>

        </form>
    </script>

    <!-- Form for Projects 
        -->
    <script id="projectForm" type="text/template">
        <form class="grid-form">

            <fieldset>
                <legend></legend>

                <!-- ID, Project Name -->
                <div data-row-span="5">

                    <div data-field-span="4">
                        <label>Plan Name</label>
                        <input id="Text1" type="text" class="fiexld-em" data-bind="value: name">
                    </div>
                    <div data-field-span="1">
                        <label>Identifier</label>
                        <input type="text" data-bind="value: identifier">
                    </div>
                </div>

                <!-- Summary -->
                <div data-row-span="1">
                    <div data-field-span="1">
                        <label>Summary</label>
                        <input type="text" data-bind="value: summary" />
                    </div>
                </div>

                <!-- Fiscal Year, Start Date, End Date -->
                <div data-row-span="5">
                    <div data-field-span="1">
                        <label>Fiscal Year</label>
                        <input type="text" data-bind="value: fiscalYear" />
                    </div>
                    <div data-field-span="2">
                        <label>Start Date</label>
                        <input type="date" data-bind="value: startDate" />
                    </div>
                    <div data-field-span="2">
                        <label>End Date</label>
                        <input type="date" data-bind="value: endDate" />
                    </div>
                </div>

                <!-- Priority, Status, Category -->
                <div data-row-span="4">
                    <div data-field-span="1">
                        <label>Priority</label>
                        <select class=""
                            data-bind="value: priority, options: priorityArray">
                            <option value="">- Select - </option>
                        </select>
                    </div>
                    <div data-field-span="1">
                        <label>Status</label>
                        <select class=""
                            data-bind="value: status, options: statusArray">
                            <option value="">- Select - </option>
                        </select>
                    </div>
                    <div data-field-span="1">
                        <label>Category</label>
                        <select class=""
                            data-bind="value: category, options: categoryArray">
                            <option value="">- Select - </option>
                        </select>
                    </div>
                    <div data-field-span="1">
                        <label>Account #</label>
                        <input type="text" data-bind="value: accountNumber" />
                    </div>
                </div>

                <!-- Details -->
                <div data-row-span="1">
                    <div data-field-span="1">
                        <label>Details</label>
                        <textarea data-bind="value: description" />
                    </div>
                </div>


                <!-- Notes -->
                <div data-row-span="1">
                    <div data-field-span="1">
                        <label>Notes</label>
                        <textarea data-bind="value: notes" />
                    </div>
                </div>

                <!-- Details -->
                <div data-row-span="1">
                    <div data-field-span="1">
                        <label>Exceptions</label>
                        <textarea data-bind="value: exceptions" />
                    </div>
                </div>

            </fieldset>

        </form>
    </script>

    <!-- a template for Project details
        -->
    <script id="projectTabsTemplate" type="text/template">

        <h3>
            <button class="btn btn-sm btn-default hidden-print" data-bind="click: $root.deselectProject">&#935;</button>
            <span data-bind="text: name"></span></h3>

        <!-- Buttons 
            -->
        <div class="pull-right hidden-print">
            
            <!-- Action Button -->
            <div class="btn-group">
                <button type="button" class="btn btn-warning btn-sm dropdown-toggle" data-toggle="dropdown">
                    Project Actions <span class="caret"></span>
                </button>
                <!-- Action Dropdown -->
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Move Project</a></li>
                    <li><a href="#">Copy Project</a></li>
                    <li><a href="#">Lock Project</a></li>
                    <li><a href="#">Cancel Project</a></li>
                    <li><a href="#">Delete Project</a></li>

                </ul>
            </div>

            <!-- More Buttons 
                -->
            <button class="btn btn-sm btn-primary puxll-right"
                data-bind="visible: uiNew || uiDirty, click: $root.saveProject">
                Save</button>
        </div>

        <!-- Tabs 
            -->
        <ul class="nav nav-tabs">
            <li class="active"><a href="#projectDetails" data-toggle="tab">Details</a></li>
            <li><a href="#attachments" data-toggle="tab">Attachments</a></li>
            <li><a href="#estimate" data-toggle="tab">Estimate</a></li>
            <li><a href="#breakdowns" data-toggle="tab">Breakdowns</a></li>
            <li><a href="#expenditures" data-toggle="tab">Expenditures</a></li>
        </ul>

        <!-- Content 
            -->
        <div class="tab-content">
            <div class="tab-pane active" id="projectDetails">
                <!-- ko template: { name: 'projectForm' } -->
                <!-- /ko -->
            </div>
            <div class="tab-pane" id="attachments">
                <!-- ko template: { name: 'projectDetailsAttachmentsForm' } -->
                <!-- /ko -->
            </div>
            <div class="tab-pane" id="estimate">

                <!-- ko template: { name: 'projectEstimatesForm' } -->
                <!-- /ko -->
            </div>
            <div class="tab-pane" id="breakdowns">
                <!-- ko template: { name: 'projectDetailsBreakdownsForm' } -->
                <!-- /ko -->
            </div>
            <div class="tab-pane" id="expenditures">
                <!-- ko template: { name: 'projectDetailsExpendituresForm' } -->
                <!-- /ko -->
            </div>

        </div>

    </script>

    <script id="projectDetailsAttachmentsForm" type="text/template">
        <h4>Attachments</h4>
        <div class="row">
            <div class="col-md-3">
                <input id="uploadImage" class="form-control" type="file" name="myPhoto" onchange="PreviewImage();" multiple />
            </div>
            <ul id="queuedFileList" data-bind="visible: $root.queuedFiles, foreach: $root.queuedFiles" class="list-unstyled">
                <li class="col-md-2">
                    <img class="thumbnail" data-bind="attr: { src: source }" />
                    <span contenteditable class="text-muted" data-bind="text: name"></span>
                </li>
            </ul>

        </div>
        <div class="row">
            <ul data-bind="foreach: attachments" class="list-unstyled">
                <li class="col-md-3">
                    <img class="thumbnail" data-bind="visible: type() == 'Photo', attr: { src: path() + filename() }" />
                    <span class="text-muted" data-bind="text: description"></span>
                </li>
            </ul>
        </div>
    </script>

    <!-- Estimate Form
        -->
    <script id="projectEstimatesForm" type="text/template">
        
        <!-- Title, Progress Bar and Form
            -->
        <div>

            <h3 data-bind="text: 'Project Total Estimate: $' + projectTotalFormatted()"></h3>
            
            <!-- Progress Bar
            -->
            <div class="row">
                <div class="progress progress-fat bg-color-4">
                    <div class="progress-bar bg-color-1"
                        data-bind="attr: { style: 'width: ' + numeral(baseCost() / projectTotal()).format('00%') }">
                    </div>
                    <div class="progress-bar bg-color-2"
                        data-bind="attr: { style: 'width: ' + numeral(baseCost() * baseContingency() / 100 / projectTotal()).format('00%') }">
                    </div>
                    <div class="progress-bar bg-color-3"
                        data-bind="attr: { style: 'width: ' + numeral(markupsTotal() / projectTotal()).format('00%') }">
                    </div>
                </div>
            </div>

            <br />

            <!-- Top Boxes
                -->
            <div class="row">
                
                <form class="grid-form">

                    <div data-row-span="3">
                        <div data-field-span="1"
                            class="estimate-help"
                            data-help-text="Base Cost: This is the estimate from EMG, or an altered version thereof.">
                            <label class="label bg-color-1">Base Cost ($)</label>
                            <!--<span class="label bg-color-1">&nbsp;</span>-->
                            <input type="number"
                                data-bind="value: baseCost" />
                        </div>
                        <div data-field-span="1"
                            data-help-text="Markups Subtotal: The total of the chosen Markups below.">
                            <label class="label bg-color-3">Markups Subtotal ($)</label>
                            <input type="text" disabled
                                data-bind="value: numeral(markupsTotal()).format('0,0')" />
                        </div>
                        <div data-field-span="1"
                            data-help-text="Total Project Estimate: The Base Cost plus the Markups Subotal.">
                            <label>Total Project Estimate ($)</label>
                            <input type="text" disabled
                                data-bind="value: numeral(projectSubtotal()).format('0,0')" />
                        </div>
                        <!--
                        <div data-field-span="1"
                            data-help-text="Project Contingency: A percentage added to the Project Subtotal to determine the Project Total Estimate.">
                            <label class="label bg-color-4">Project Contingency (%)</label>
                            <input type="number"
                                 data-bind="value: projectContingency" />
                        </div>-->
                        <!--
                        <div data-field-span="1"
                            class="estimate-help"
                            data-help-text="Base Contingency: This percentage is tacked on to the base cost to determine the Base w/ Contingency.">
                            <label class="label bg-color-2">Base Contingency (%)</label>
                            <input type="number"
                                data-bind="value: baseContingency" />
                        </div>
                        <div data-field-span="1"
                            data-help-text="Base w/ Contingency: The Base Cost with an added Base Contingency percentage.">
                            <label>Base w/ Contingency ($)</label>
                            <input type="text" disabled
                                data-bind="value: numeral(baseSubtotal()).format('0,0')" />
                        </div>
                        -->
                    </div>
                    
                    
                        <!--<div data-field-span="1"
                            data-help-text="Markups Subtotal: The total of the chosen Markups below.">
                            <label class="label bg-color-3">Markups Subtotal ($)</label>
                            <input type="text"
                                data-bind="value: numeral(markupsTotal()).format('0,0')" />
                        </div>
                        <div data-field-span="1"
                            data-help-text="Project Subtotal: The Base w/ Contingency plus the Markups Subotal.">
                            <label>Project Subtotal ($)</label>
                            <input type="text" disabled
                                data-bind="value: numeral(projectSubtotal()).format('0,0')" />
                        </div>
                        -->
                    
                
                </form>

            </div>
            
            <div class="">
                <br />
                <span class="label label-info">Info</span>&nbsp;
                <span id="estimateHelp" class="text-info">Hover on a box for explanation.</span>
            </div>

        </div>

        <br />

        <!-- Markups form 
            -->
        <div>
            <h3>Markups</h3>
            
            <form class="grid-form">
                <!-- Header -->
                <div data-row-span="10">
                    <div data-field-span="4"><label>Markup</label>
                    </div>
                    <div data-field-span="2"><label>Category</label>
                    </div>
                    <div data-field-span="1"><label>Value</label>
                    </div>
                    <div data-field-span="1"><label></label>
                    </div>
                    <div data-field-span="2"><label>Total</label>
                    </div>
                </div>
                <!-- ko foreach: markupTemplates -->
                <div data-row-span="10" data-bind="css: { success: uiChecked }">
                    <div data-field-span="4"><label></label>
                        <label>
                            <input type="checkbox" data-bind="checked: uiChecked" />
                            &nbsp;&nbsp;
                            <span data-bind="text: name"></span>
                        </label>
                    </div>
                    <div data-field-span="2"><label></label>
                        <span data-bind="text: category"></span>
                    </div>
                    <div data-field-span="1"><label></label>
                        <input type="text" class="text-right"
                            data-bind="css: { hideme: !uiChecked() }, value: defaultValue" />
                    </div>
                    <div data-field-span="1"><label></label>
                        <select data-bind="css: { hideme: !uiChecked() }, value: type">
                            <option>$</option>
                            <option>%</option>
                        </select>
                    </div>
                    <div data-field-span="2"><label></label>
                        <input type="text" class="text-right" disabled
                            data-bind="value: calculatedValue($parent.baseSubtotal())" />
                    </div>
                </div> 
                <!-- /ko -->
            </form>

            <!-- old table 
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-hover table-sort">

                        <thead>
                            <tr>
                                <th data-sort="string">
                                    <!--&#10003-- >
                                </th>
                                <th data-sort="string">Category
                                </th>
                                <th data-sort="string">Type
                                </th>
                                <th colspan="2">Value
                                </th>
                                <th class="text-right">Total
                                </th>
                            </tr>
                        </thead>
                        
                        <tbody data-bind="foreach: markupTemplates">
                            <tr data-bind="css: { success: uiChecked, 'text-muted': !uiChecked() }">
                                <td>
                                    <!--  data-bind="attr: { 'data-sort-value': uiChecked() ? 0 : 1 }" -- >
                                    <input type="checkbox" data-bind="checked: uiChecked" /></td>
                                <td data-bind="text: category"></td>
                                <td data-bind="text: name"></td>
                                <td>
                                    <input class="form-control input-sm text-right"
                                        data-bind="css: { hideme: !uiChecked() }, value: defaultValue">
                                </td>
                                <td>
                                    <select class="form-control input-sm"
                                        data-bind="css: { hideme: !uiChecked() }, value: type">
                                        <option>$</option>
                                        <option>%</option>
                                    </select></td>
                                <td class="text-right">
                                    <span data-bind="css: { hideme: !uiChecked() }, text: calculatedValue($parent.baseSubtotal())"></span>
                                </td>

                            </tr>
                        </tbody>

                    </table>
                </div>

            </div>
        -->

            <br /><br /><br />
        </div>
    </script>

    <script id="projectDetailsExpendituresForm" type="text/template">
        <div class="row">
            <h3 data-bind="text: 'Total Expenditures: $ ' + numeral(expendituresTotal()).format('0,0')"></h3>

            <div class="pull-right">
                <button class="btn btn-sm btn-success">Add Expenditure</button>
            </div>
        </div>
        <table class="table table-condensed table-hover">
            <thead>
                <th></th>
                <th class="text-muted">Date</th>
                <th class="text-muted text-right">Amt</th>
            </thead>
            <tbody data-bind="foreach: expenditures">
                <tr>
                    <td data-bind="text: name"></td>
                    <td data-bind="text: date"></td>
                    <td class="text-right" data-bind="text: dollarVal"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="text-right" data-bind="text: numeral(expendituresTotal()).format('0,0')"></td>
                </tr>
            </tfoot>
        </table>
    </script>

    <script id="projectDetailsBreakdownsForm" type="text/template">
        <div class="row">
            <!--<div class="col-md-3 well-sm">

                <h3 data-bind="text: 'Project Total: $' + projectTotalFormatted()"></h3>
                <hr />

            </div>-->
        </div>
        <div class="row" data-bind="foreach: breakouts">
            <div class="col-md-6">
                <h3 data-bind="text: name"></h3>
                <div class="text-center">
                    <canvas height="200" width="200" id="piechartCanvas" data-bind="pieChart: pieData()"></canvas>
                </div>
                <table class="table table-borderxed table-hover">
                    <tbody data-bind="foreach: categories">
                        <tr>
                            <td>
                                <div data-bind="attr: { style: 'background-color: ' + color() }">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                            </td>
                            <td data-bind="text: name"></td>
                            <td data-bind="text: numeral(100 * dollarVal() / $parents[1].projectTotal()).format('0') + ' %' "></td>
                            <td>
                                <input type="number" step="1" class="form-control input-sm"
                                    data-bind="value: dollarVal"></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <td></td>
                        <td>Unallocated </td>
                        <td data-bind="text: numeral(100 * ($parent.projectTotal() - allocatedTotal()) / $parent.projectTotal()).format('0') + ' %' "></td>
                        <td data-bind="text: numeral($parent.projectTotal() - allocatedTotal()).format('0')"></td>
                    </tfoot>
                </table>
            </div>
        </div>

    </script>
    
    <script id="searchModalTemplate" type="text/template">
        <div class="modal faxde" id="searchModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Search &amp; Add</h4>
                    </div>
                    <div class="modal-body">

                        <div class="row">
                            <div class="col-md-6 col-md-offset-2">
                                <input id="searchInput" class="form-control search-field" placeholder="Type to Search"
                                    value="Type to Search" />
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary" data-bind="click: doSearch">Search</button>
                                <button class="btn btn-default" data-bind="click: clearSearch">Clear</button>
                            </div>
                        </div>
                        <hr />
                        <table id="searchResultsTable" class="table table-condensed table-sort table-hover"
                            data-bind="visible: $root.searchResults().length > 0">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" /></th>
                                    <th data-sort="number" class="th-muted">Id</th>
                                    <th data-sort="string">Site</th>
                                    <th data-sort="string">Description</th>
                                    <th data-sort="string">Category</th>
                                    <th data-sort="string">Priority</th>
                                    <th data-sort="number">RUL</th>
                                    <th data-sort="number" class="th-right">Cost</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody data-bind="foreach: $root.searchResults">
                                <tr data-bind="attr: { 'data-id': id }">
                                    <th>
                                        <input type="checkbox" /></th>
                                    <td data-bind="text: id" class="muted"></td>
                                    <td data-bind="text: site"></td>
                                    <td data-bind="text: name"></td>
                                    <td data-bind="text: category"></td>
                                    <td data-bind="text: priority"></td>
                                    <td data-bind="text: rul"></td>
                                    <td data-bind="text: cost" class="td-right"></td>
                                    <td>
                                        <button class="btn btn-sm btn-success"
                                            data-bind="click: $root.addProjectAssetCalc">
                                            Add</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <!--
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>-->
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </script>

    <asp:ContentPlaceHolder ID="JavascriptPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
