<%@ Master Language="C#" MasterPageFile="~/Menu.master" AutoEventWireup="true" CodeBehind="Templates.ProjectManager.master.cs" Inherits="ACWeb.ProjectManager.Templates_ProjectManager" %>

<asp:Content ID="Content4" ContentPlaceHolderID="Javascript" runat="server">

    <!-- * * * * * * * templates * * * * * * * -->

    <script id="projectsTableTemplate" type="text/template">
        <table class="table table-hover table-sortable" id="projectsTable">
            <thead>
                <tr>
                    <th data-sort="number" class="th-center th-muted">Id</th>
                    <th data-sort="string">Project Name</th>
                    <th data-sort="string"><abbr title='Fiscal Year'>FY</abbr></th>            
                    <th data-sort="number" class="th-center">Tasks</th>
                    <th data-sort="string">Status</th>
                    <th data-sort="number">Percent Complete</th>
                    <th data-sort="number" class="th-right">Budget<br />
                        <span class="muted">in 1000s</span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody data-bind="foreach: $data">
                <tr class="tr-clickable" data-bind="click: $root.projectRowClick">
                    <td class="td-center row-hover-mute" data-bind="text: id"></td>
                    <td class="td-focus"><a href="#activeProjectView" data-toggle="tab" class="tr-clickable-target"
                        data-bind="text: name"></a></td>
                    <td class="td-center" data-bind="text: fiscalYear"></td>
                    <td class="td-center" data-bind="text: taskCount"></td>
                    <td data-bind="text: status"></td>
                    <td>
                        <div class="progress progress-success">
                            <div class="bar"
                                data-bind="style: { width: percentComplete }, text: percentComplete">
                            </div>
                        </div>
                    </td>
                    <td class="td-right">
                        <span class="money" data-bind="text: budget"></span>
                    </td>
                    <td class="td-right"><i class="icon-chevron-right row-hover-mute"></i></td>
                </tr>
            </tbody>
        </table>
    </script>

    <script id="actionsToolbarTemplate" type="text/template">
        <div class="btn-group">
            <button id="budgetBreakoutButton" class="btn"
                title="Add photos">
                <b>$</b>
            </button>
            <button id="markupsButton" class="btn"
                title="Add photos">
                <i class="icon-arrow-up"></i>
            </button>
            <button id="addPhotoButton" class="btn"
                title="Add photos">
                <i class="icon-camera"></i>
            </button>
            
            <button id="addDocumentButton" class="btn"
                title="Add documents">
                <i class="icon-folder-open"></i>
            </button>
            <button id="addCommentButton" class="btn"
                title="Add comments">
                <i class="icon-comment"></i>
            </button>
            <button id="historyButton" class="btn"
                title="Add documents">
                <i class="icon-time"></i>
            </button>
            <button id="completeTaskButton" class="btn btn-success"
                title="Mark as completed">
                <i class="icon-ok icon-white"></i>
            </button>
            <button id="deleteButton" class="btn btn-danger"
                title="Remove task">
                <i class="icon-trash icon-white"></i>
            </button>
        </div>
    </script>

    <script id="taskDetailsTemplate" type="text/html">
        <div id="taskDetailsPanel" class="hide well well-small well-bright">

            <button type="button" class="close"
                data-jump="#tasksTable" data-bind="click: $root.closeTaskDetails">
                &times;</button>

            <div class="toolbar pull-right">
                <!-- ko template: { name: 'actionsToolbarTemplate' } -->
                <!-- /ko -->
                &nbsp;&nbsp;&nbsp;
            </div>

            <h3><span data-bind="text: $root.activeProject().name"></span>: <span data-bind="    text: name"></span></h3>
            <div class="row-fluid">
                <div class="offset1 span8">
                    <dl>
                        <dt>Task Name</dt>
                        <dd>
                            <input type="text" class="input-block-level" data-bind="value: name" />
                        </dd>
                        <dt>Status</dt>
                        <dd>
                            <select data-bind="value: status, options: [status]"></select></dd>
                        <dt>Description of work</dt>
                        <dd>
                            <textarea rows="3" class="input-block-level" data-bind="value: description"></textarea>
                        </dd>
                        <dt>Scope Alterations</dt>
                        <dd>
                            <textarea rows="3" class="input-block-level" data-bind="value: description"></textarea>
                        </dd>
                        <dt>Funding</dt>
                        <dd>
                            <select data-bind="value: funding, options: [funding]" /></select></dd>
                        <dt>Priority</dt>
                        <dd>
                            <select data-bind="value: priority, options: [priority]" /></dd>
                        <dt>Category</dt>
                        <dd>
                            <select data-bind="value: category, options: [category]" /></dd>
                        <dt>Account #</dt>
                        <dd>
                            <input type="text" data-bind="value: accountNumber" /></dd>
                    </dl>
                </div>
            </div>
            <div class="row-fluid">
                <h4>Budget Breakout</h4>
                <div class="offset1 span8">
                    <dl>

                        <dt></dt>
                        <dd>
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th class="th-right">$</th>
                                    </tr>
                                </thead>
                                <tbody data-bind="foreach: budgetBreakout">
                                    <tr>
                                        <td data-bind="text: label"></td>
                                        <td class="td-right">
                                            <div class="input-prepend">
                                                <span class="add-on">$</span>
                                                <input type="number" class="input-mini" data-bind="value: amt" />
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </dd>
                        <dt>Budget breakout comments</dt>
                        <dd>
                            <textarea rows="3" class="input-block-level" data-bind="value: description"></textarea>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="row-fluid">
                <h4>Markups</h4>
                <div class="offset1 span8">

                    <dl>

                        <dt></dt>
                        <dd>
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>$</th>
                                        <th>%</th>
                                    </tr>
                                </thead>
                                <tbody data-bind="foreach: markups">
                                    <tr>
                                        <td data-bind="text: name"></td>
                                        <td>
                                            <div class="input-prepend">
                                                <span class="add-on">$</span>
                                                <input type="number" class="input-mini" data-bind="value: dollars" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-append">
                                                <input type="number" class="input-mini" data-bind="value: percent" />
                                                <span class="add-on">%</span>
                                            </div>

                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </dd>
                        <dt>Markup comments</dt>
                        <dd>
                            <textarea rows="3" class="input-block-level" data-bind="value: description"></textarea>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="row-fluid">
                <a class="btn btn-success pull-right"><i class="icon-camera icon-white"></i> Add Photos</a>
                <h4>Photos</h4>
                
                <div class="offset1 span8">
                    <ul class="thumbnails">
                            <li class="span3">
                                <a href="#" class="thumbnail">
                                    <img data-bind="attr: { src: $parent.defaultPhoto }" alt="" />
                                </a>
                            </li>
                        </ul>
                </div>

            </div>
            <div class="row-fluid">
                <a class="btn btn-success pull-right"><i class="icon-folder-open icon-white"></i> Add Docs</a>
                <h4>Documents</h4>
                
                <div class="offset1 span8"></div>
            </div>
            <div class="row-fluid">
                <a class="btn btn-success pull-right"><i class="icon-comment icon-white"></i> Add Comment</a>
                <h4>Comments</h4>
                <div class="offset1 span8">
                    <ul class="unstyled">
                        <li class="activity">
                            <span class="activity-time">yesterday</span>
                            <span class="activity-user">hsmith</span>
                            We may need to postpone this task due to budget issues
                        </li>
                    </ul>
                </div>
            </div>
             <div class="row-fluid">
                <h4>History</h4>
                <div class="offset1 span8">
                    <ul class="unstyled">

                        <li class="activity">
                            <span class="activity-time">yesterday</span>
                            <span class="activity-user">hsmith</span>
                            commented on this task
                        </li>
                        <li class="activity">
                            <span class="activity-time">Jun 21</span>
                            <span class="activity-user">twhite</span>
                            edited this task 
                        </li>
                        <li class="activity">
                            <span class="activity-time">Jun 15</span>
                            <span class="activity-user">jscala</span>
                            created this task</li>
                    </ul>
                </div>
            </div>
           
        </div>
    </script>

    <!-- * * * * * * * END templates * * * * * * * -->

    <asp:ContentPlaceHolder ID="Javascript" runat="server"></asp:ContentPlaceHolder>

</asp:Content>


<asp:Content ID="Content1" ContentPlaceHolderID="Css" runat="server">
    <asp:ContentPlaceHolder ID="Css" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MenuLeft" runat="server">
    <asp:ContentPlaceHolder ID="MenuLeft" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="server">
    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
